# gitective

./: .gitignore  README.md  pom.xml
org.gitective.core/: .classpath  .gitignore  .project  pom.xml
org.gitective.core/src/main/java/org/gitective/core/: CommitFinder.java  RepositoryService.java  TreeUtils.java
org.gitective.core/src/test/java/org/gitective/tests/: CommitBaseTest.java  MultiRepoTest.java  RepositoryUtilsTest.java  TreeUtilsTest.java
src/main/java/org/gitective/core/: CommitUtils.java
src/main/java/org/gitective/core/filter/commit/: LongestAuthorEmailFilter.java  LongestAuthorNameFilter.java  LongestMessageFilter.java
src/main/java/org/gitective/core/stat/: UserCommitActivity.java
src/test/java/org/gitective/tests/: BlobUtilsTest.java  CommitTreeFilterTest.java  CommitUtilsTest.java  CursorTest.java  HistogramTest.java  LastCommitDiffFilterTest.java  LatestTest.java  RepositoryUtilsTest.java
